Package                Version
---------------------- ----------
absl-py                0.11.0
aiohttp                3.7.3
appnope                0.1.2
argon2-cffi            20.1.0
astunparse             1.6.3
async-generator        1.10
async-timeout          3.0.1
asyncio-throttle       1.0.1
attrs                  20.3.0
backcall               0.2.0
bleach                 3.2.1
blis                   0.7.4
bpemb                  0.3.2
cachetools             4.2.0
catalogue              1.0.0
certifi                2020.12.5
cffi                   1.14.4
chardet                3.0.4
click                  7.1.2
cloudpickle            1.6.0
cycler                 0.10.0
cymem                  2.0.5
Cython                 0.29.21
datasets               1.1.3
decorator              4.4.2
defusedxml             0.6.0
Deprecated             1.2.10
dill                   0.3.3
en-core-web-sm         2.3.1
entrypoints            0.3
filelock               3.0.12
flair                  0.7
flatbuffers            1.12
ftfy                   5.8
future                 0.18.2
gast                   0.3.3
gdown                  3.12.2
gensim                 3.8.3
google-auth            1.24.0
google-auth-oauthlib   0.4.2
google-pasta           0.2.0
grpcio                 1.32.0
h5py                   2.10.0
hyperopt               0.2.5
idna                   2.10
ipykernel              5.4.2
ipython                7.19.0
ipython-genutils       0.2.0
ipywidgets             7.5.1
Janome                 0.4.1
jedi                   0.17.2
Jinja2                 2.11.2
joblib                 1.0.0
jsonpickle             1.4.2
jsonschema             3.2.0
jupyter                1.0.0
jupyter-client         6.1.7
jupyter-console        6.2.0
jupyter-core           4.7.0
jupyterlab-pygments    0.1.2
Keras-Preprocessing    1.1.2
kiwisolver             1.3.1
konoha                 4.6.2
langdetect             1.0.8
lxml                   4.6.2
Markdown               3.3.3
MarkupSafe             1.1.1
matplotlib             3.3.3
memory-profiler        0.58.0
mistune                0.8.4
mlxtend                0.18.0
more-itertools         8.6.0
mpld3                  0.3
multidict              5.1.0
multiprocess           0.70.11.1
murmurhash             1.0.5
nbclient               0.5.1
nbconvert              6.0.7
nbformat               5.0.8
nest-asyncio           1.4.3
networkx               2.5
notebook               6.1.5
numpy                  1.19.4
oauthlib               3.1.0
opt-einsum             3.3.0
overrides              3.0.0
packaging              20.8
pandas                 1.1.5
pandocfilters          1.4.3
parso                  0.7.1
pathy                  0.3.4
pexpect                4.8.0
pickleshare            0.7.5
Pillow                 8.0.1
pip                    20.3.1
plac                   1.1.3
ply                    3.11
preshed                3.0.5
prometheus-client      0.9.0
prompt-toolkit         3.0.8
protobuf               3.14.0
psutil                 5.8.0
ptyprocess             0.6.0
pyarrow                2.0.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycparser              2.20
pydantic               1.6.1
Pygments               2.7.3
pyparsing              2.4.7
pyrsistent             0.17.3
PySocks                1.7.1
python-dateutil        2.8.1
python-gitlab          2.5.0
pytokenizations        0.7.2
pytz                   2020.4
pyvis                  0.1.8.2
pyzmq                  20.0.0
qtconsole              5.0.1
QtPy                   1.9.0
regex                  2020.11.13
requests               2.25.0
requests-oauthlib      1.3.0
rsa                    4.6
sacremoses             0.0.43
scikit-learn           0.23.2
scipy                  1.4.1
seaborn                0.11.0
segtok                 1.5.10
Send2Trash             1.5.0
sentencepiece          0.1.91
setuptools             51.0.0
six                    1.15.0
smart-open             3.0.0
spacy                  2.3.5
sqlitedict             1.7.0
srsly                  1.0.5
tabulate               0.8.7
tensorboard            2.4.0
tensorboard-plugin-wit 1.7.0
tensorboardX           2.1
tensorflow             2.4.0
tensorflow-estimator   2.4.0
termcolor              1.1.0
terminado              0.9.1
testpath               0.4.4
thinc                  7.4.5
threadpoolctl          2.1.0
thriftpy               0.3.9
tokenizers             0.9.3
torch                  1.7.1
tornado                6.1
tqdm                   4.49.0
traitlets              5.0.5
transformers           3.5.1
typer                  0.3.2
typing-extensions      3.7.4.3
urllib3                1.26.2
wasabi                 0.8.0
wcwidth                0.2.5
webencodings           0.5.1
Werkzeug               1.0.1
wheel                  0.36.2
widgetsnbextension     3.5.1
wrapt                  1.12.1
xxhash                 2.0.0
yarl                   1.6.3
