Package                  Version
------------------------ ----------
absl-py                  0.10.0
appnope                  0.1.2
astunparse               1.6.3
attrs                    20.3.0
backcall                 0.2.0
cached-property          1.5.2
cachetools               4.2.0
certifi                  2020.12.5
chardet                  4.0.0
click                    7.1.2
datasets                 1.1.3
decorator                4.4.2
dill                     0.3.3
filelock                 3.0.12
flatbuffers              1.12
future                   0.18.2
gast                     0.4.0
google-auth              1.24.0
google-auth-oauthlib     0.4.2
google-pasta             0.2.0
googleapis-common-protos 1.52.0
grpcio                   1.33.2
h5py                     2.10.0
idna                     2.10
importlib-resources      3.3.0
ipython                  7.19.0
ipython-genutils         0.2.0
jedi                     0.17.2
joblib                   1.0.0
Keras-Preprocessing      1.1.2
Markdown                 3.3.3
multiprocess             0.70.11.1
numpy                    1.19.4
oauthlib                 3.1.0
opt-einsum               3.3.0
packaging                20.8
pandas                   1.1.5
parso                    0.7.1
pexpect                  4.8.0
pickleshare              0.7.5
pip                      20.3.3
promise                  2.3
prompt-toolkit           3.0.8
protobuf                 3.14.0
ptyprocess               0.6.0
pyarrow                  2.0.0
pyasn1                   0.4.8
pyasn1-modules           0.2.8
Pygments                 2.7.3
pyparsing                2.4.7
python-dateutil          2.8.1
pytz                     2020.4
regex                    2020.11.13
requests                 2.25.1
requests-oauthlib        1.3.0
rsa                      4.6
sacremoses               0.0.43
scikit-learn             0.23.2
scipy                    1.5.4
setuptools               51.0.0
six                      1.15.0
sklearn                  0.0
tensorboard              2.4.0
tensorboard-plugin-wit   1.7.0
tensorflow-addons        0.11.2
tensorflow-datasets      4.1.0
tensorflow-estimator     2.4.0
tensorflow-macos         0.1a1
tensorflow-metadata      0.26.0
termcolor                1.1.0
threadpoolctl            2.1.0
tokenizers               0.9.4
tqdm                     4.49.0
traitlets                5.0.5
transformers             4.1.1
typeguard                2.10.0
typing-extensions        3.7.4.3
urllib3                  1.26.2
wcwidth                  0.2.5
Werkzeug                 1.0.1
wheel                    0.36.2
wrapt                    1.12.1
xxhash                   2.0.0
